MONGO_URI=mongodb://127.0.0.1:27017/social-network
API_KEY_STREAM=33rpj3hmmh35
API_SECRET_STREAM=yfu6hajqvrdbxgfrun85tuqxycexzbfeefhjer4gr6k6qserjapjpt8kv3sqawrx
API_ID_STREAM=48095
DEFAULT_ENDPOINT=https://us-east-api.stream-io-api.com/api/v1.0/

