MONGO_URI=mongodb://admin:admin1@ds161285.mlab.com:61285/social-network
API_KEY_STREAM=33rpj3hmmh35
API_SECRET_STREAM=yfu6hajqvrdbxgfrun85tuqxycexzbfeefhjer4gr6k6qserjapjpt8kv3sqawrx
API_ID_STREAM=48095
STREAM_ENDPOINT=https://us-east-api.stream-io-api.com/api/v1.0/
